                 ▄ •▄  ▄▄▄· ▄▄▄  ▪  
                 █▌▄▌▪▐█ ▀█ ▀▄ █·██ 
                 ▐▀▀▄·▄█▀▀█ ▐▀▀▄ ▐█·
                 ▐█.█▌▐█ ▪▐▌▐█•█▌▐█▌
                 ·▀  ▀ ▀  ▀ .▀  ▀▀▀▀
┌───────────────────────────┬────────────────────────┐
│ Bio                       │ Socials                │
│  > Kari (She/her)         │  > ^SpaceHey[https://spacehey.com/cumwhore]            │
│  > Web developer          │  > ^Vrchat[https://vrchat.com/home/user/usr_04d5f94d-85c9-4a6c-b208-e536ce6b364f]              │
│  > Vrchat content creator │  > ^Steam[https://steamcommunity.com/id/uni-mac/]               │
│  > Python programmer      │  > ^GitHub[https://github.com/aackay]              │
│  > ^Boundaries[/boundaries]             │  > kari#0007           │
│                           │  > ^OnlyFans[/error]            │
└───────────────────────────┴────────────────────────┘