┌────────────────────────────────────────────────────┐
│       ___    ___   _____  _   __  ___  __   __     │
│      / _ \  / _ \ /  __ \| | / / / _ \ \ \ / /     │
│     / /_\ \/ /_\ \| /  \/| |/ / / /_\ \ \ V /      │
│     |  _  ||  _  || |    |    \ |  _  |  \ /       │
│     | | | || | | || \__/\| |\  \| | | |  | |       │
│     \_| |_/\_| |_/ \____/\_| \_/\_| |_/  \_/       │
├───────────────────────────┬────────────────────────┤
│ Bio                       │ Socials                │
│  Name: Kari (She/her)     │  > aackay#3181         │
│  > Web developer          │  > ^Vrchat[https://vrchat.com/home/user/usr_04d5f94d-85c9-4a6c-b208-e536ce6b364f]              │
│  > Vrchat content creator │  > ^Steam[https://steamcommunity.com/id/uni-mac/]               │
│  > Python programmer      │  > ^GitHub[https://github.com/aackay]              │
│                           │  > ^SpaceHey[https://spacehey.com/cumwhore]            │
│                           │                        │
└───────────────────────────┴────────────────────────┘
