┌─────────────────────────────────────────────────┐
│ Boundaries                                 ^Home[/home] │
├─────────────────────────────────────────────────┤
│                                                 │
│ > You can almost always vent to me just please  │
│   ask first.                                    │
│                                                 │
│ > Try to avoid unnecessary touch.               │
│                                                 │
│ > Don't sexualize me unless I've said you can.  │
│                                                 │
│ > Try to avoid yelling.                         │
│                                                 │
│ > Sometimes I just don't talk, don't make a big │
│   deal out of it.                               │
│                                                 │
│ > Just don't be an asshole please :).           │
│                                                 │
└─────────────────────────────────────────────────┘